# SimpleRest_Jenkins

./: pom.xml
WebContent/WEB-INF/: web.xml
src/com/kuni/hello/: HelloWorldService.java
